#Задание3

def set_gen(numbers):

    result_set = set()
    counts = {}

    for number in numbers:
        if number not in counts:
            counts[number] = 1
            result_set.add(number)
        else:
            counts[number] += 1
            repetition_count = counts[number]
            repeated_string = str(number) * repetition_count
            result_set.add(repeated_string)

    return result_set

#Тесты
list_1 = [1, 1, 3, 3, 1]
list_2 = [5, 5, 5, 5, 5, 5, 5]
list_3 = [2, 2, 1, 2, 2, 5, 6, 7, 1, 3, 2, 2]
print("Задание 3:")
print(set_gen(list_1))
print(set_gen(list_2))
print(set_gen(list_3))
